<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Thor - Junho</title>
</head>
<body>
    
    <header>
        <h1>Thor - Agosto</h1>
    </header>
    <main>
        <section>
  <h3>Fotografias Thor</h3>
  <div class="fotografias">

    <div class="linha">
      <img src="images/thor17.jpg" alt="Thor com martelo" style="width:320px; height:300px;">
      <img src="images/thor18.jpg" alt="Thor em batalha" style="width:320px; height:300px;">
      <img src="images/thor19.jpg" alt="Thor em pose heroica" style="width:320px; height:300px;">
      <img src="images/thor20.jpg" alt="Thor em ação" style="width:320px; height:300px;">
    </div>

    <div class="linha">
      <img src="images/thor21.jpg" alt="Thor e relâmpagos" style="width:320px; height:300px;">
      <img src="images/thor22.jpg" alt="Thor com Stormbreaker" style="width:320px; height:300px;">
      <img src="images/thor23.jpg" alt="Thor com raios" style="width:320px; height:300px;">
      <img src="images/thor24.jpg" alt="Thor em combate" style="width:320px; height:300px;">
    </div>

  </div>
</section>
    </main>
    <footer>
        <p><a href="..\index.html">Voltar</a></p>
    </footer>
</body>
</html>
